<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="block">
            <h2 class="title"></h2>
            <textarea name="text" id = "input" cols="30" rows="5"></textarea>
            <output class ="counter">0</output>

        </div>

    </div>
</div>



<script src="app.js"></script>

</body>
</html>