/*TITLE*/
.container{
    position: relative;
}
.title_master{
    position:absolute;
    top:6%;
    left:34%;
    color:white;
    font-weight: bold;
    font-size: 70px;
    font-family: Georgia;
}
.bg-photo_master{
    background: url("../../images/mc-bg.jpg")center center/cover no-repeat;
    width:100%;
    height:500px;
}
.main_name{
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
    font-family: Georgia;
    font-size: 35px;
    color:black;
    text-transform: uppercase;
}
.main_name strong{
    color:black;
    font-size: 25px;
}
.main_open_divider{
    height:2px;
    width:180px;
    margin: 0 auto;
    margin-bottom: 25px;
    background: #352f5b;
}
.main_bio{
    text-align: center;
    font-weight: 500;
    font-size: 26px;
    line-height: 1.6em;
    font-family: "Noto sa";
}
.browse_classes{
    position: absolute;
    top:440px;
    left:430px;
    width:300px;
}
.main_divider{
    height:10px;
    background-color: #2E9AFF;
    width:100%;
    margin-top: -130px;
    margin-bottom: 15px;
}
/*CARDS*/
.mc-wrapper{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:30px;

}
.card-content{
    display:block;
    border:2px solid #352f5b;
    border-radius: 8px;
    width:450px;
    height:670px;
    background-color: #333333;

}

.card_img img{
    width:448px;
    height:300px;


}

.card_name{
    font-weight: bold;
    color:#88774f;
    font-size: 27px;
    font-family: "Century Gothic";
    text-align: center;


}
.card_descr{
    text-align: center;
    font-size: 19px;
    line-height: 1.6em;
    font-weight: bold;
    font-family: "Noto sa";
    color:white;

}
.card_price{
    text-align: center;
    font-weight: bold;
    font-size: 27px;
    font-family: "Noto sa";
    color:white;


}


/* PHONE CHECKER */

.phone_block {
    background: white;
    margin-top: 45px;
}
.phone_block h3{
    color:#182030;
    font-family: "Century Gothic";

}

.inner_phone_block {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    height: 300px;
    border-radius: 20px;
    align-items: center;
}

.form_phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 200px;
}
.form_phone input{
    background: midnightblue;
    border-radius: 10px;
}
.form_phone button {
    width: 100%;
    margin-top: 15px;
}
.form_phone .checker{
    text-align: center;
}
.facts h2{
    color:black;
    display:block;
    margin-bottom: 30px;

}
/* TAB SLIDER */

.tab_slider {
    background:grey;
    padding: 100px 0;
    border-radius:32px;
}

.tab_content_block {
    width: 700px;
    border: 2px solid #88774f;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    line-height: 1.6em;
    font-size: 15px;
    font-weight: 600;
}
.tab_content_block h4{
    color:black;
    font-family: "Century Gothic";
    font-weight: 600;
    font-size: 20px;



}
.tab_content_block p {
    font-family: "Century Gothic";
    color: #352f5b;
    margin-top: 10px;
    text-align: justify;
}

.tab_content_items {
    width: 400px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.tab_content_item {
    padding: 10px;
    height: 30px;
    color: white;
    border: 1px solid var(--orange);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    font-family: Georgia;
    color:#352f5b;
    cursor: pointer;
    display: grid;
    place-content: center;
}

.tab_content_item_active {
    background: var(--orange);
    color: #88774f;
    font-size: 25px;
    font-family: "Century Gothic";
    font-weight: bold;
    border: 1px solid white;
}

.tab_contents_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

/*------CARD SWITCHER------*/

.card_switcher {
    background-color: white;
    padding: 100px 0;
}

.card {
    width: 500px;
    height: 150px;
    border: 1px solid var(--orange);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.card p {
    color: var(--orange);
    font-size: 20px;
}

.card span {
    color: white;
    font-size: 30px;
}

.inner_card_switcher {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/*-------CONVERTER--------*/


.converter {
    padding: 100px 0;
    background-color: white;
}
.converter h3{
    color:#352f5b;
    font-weight: bold;
    font-size: 40px;
    font-family: Georgia;
    text-transform: none;
    text-align: center    ;

}
.som label{
    color:black;
}
.usd label{
    color:black;
}
.lira label{
    color:black;
}

.converter input{
    border-radius: 10px;
    background: #88774f;
    font-family: "Century Gothic";

}
.inner_converter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
}

.inner_converter > div {
    display: flex;
    flex-direction: column;
}

/*------WEATHER------*/

.weather {
    padding: 100px 0;
    background-color: white;
}

.inner_weather > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 25px;
}

.inner_weather {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

hr {
    width: 100%;
}