<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="title">Lottery Number Generator</div>
<div class="divider"></div>
<div class="text">Click the button to generate random 6 numbers from 1 to 99!</div>

<button class="btn-generate">Generate random number!</button>

<div class="wrapper">
    <div class="number-1"></div>
    <div class="number-2"></div>
    <div class="number-3"></div>
    <div class="number-4"></div>
    <div class="number-5"></div>
    <div class="number-6"></div>

</div>


<script src="app.js"></script>
</body>
</html>