body{
    background-color: blueviolet;

}

.title{
    font-family: "Arial Black";
    font-weight: bold;
    margin-top:100px;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}

.divider{
    margin-top: 15px;
    border-top: 3px dashed #bbb;


}

.text{
    font-family: "Arial Black";
    font-weight: bold;
    margin-top:40px;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}

.btn-generate{
    display:block;
    margin: 0 auto;
    text-align: center;
    margin-top:50px;
    border-radius: 15%;
    font-size: 30px;
    background-color: blue;
    font-family: Bahnschrift;
    text-transform: uppercase;
}

.wrapper{
    display:flex;
    justify-content: space-between;
    align-items: center;

}

.number-1{
    margin-top:50px;
    font-size: 30px;
    color:beige;
    border:3px solid black;
    border-radius: 50%;
    padding:30px;


}
.number-1{
    margin-top:50px;
    font-size: 30px;
    color:beige;
    border:3px solid black;
    border-radius: 50%;
    padding:30px;


}
.number-2{
    margin-top:50px;
    font-size: 30px;
    color:beige;
    border:3px solid black;
    border-radius: 50%;
    padding:30px;


}.number-3{
     margin-top:50px;
     font-size: 30px;
     color:beige;
     border:3px solid black;
     border-radius: 50%;
     padding:30px;


 }.number-4{
      margin-top:50px;
      font-size: 30px;
      color:beige;
      border:3px solid black;
      border-radius: 50%;
      padding:30px;


  }.number-5{
       margin-top:50px;
       font-size: 30px;
       color:beige;
       border:3px solid black;
       border-radius: 50%;
       padding:30px;


   }

.number-6{
    margin-top:50px;
    font-size: 30px;
    color:beige;
    border:3px solid black;
    border-radius: 50%;
    padding:30px;


}